<html>
    <head>
    <title>
        my page
    </title>
    <style>
        body{
            color: yellow;
            background-image:url("/ocean.jpg");
            font-size: 46;
            margin-left: -25px;
            text-align: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        a{
            color: yellow;
        }
       pre{
            /* background-color: green; */
            font-size: 46;
            margin-left: -25px;

        }
    </style>
</head>
<body><br>HELLO  GUYSS!!
    
    <pre>
       <i><b><u><a href="phome.html">HOME</a></u></b></i>      <i><b><u><a href="pcontact.html">CONTACT </a></u></b></i>      <i><b><u><a href="portfolio.html">PORTFOLIO</a></u></b></i>       <i><b><u><a href="pabout.html">ABOUT ME</a></u></b></i> 
    </pre>
    
</body>
</html> 